<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/toolbarbg"
    tools:context=".StudentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#6E5125"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="YOUR DATA"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Student ID: "/>
            <TextView
                android:id="@+id/studID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="21dp"
                android:text="2021000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Name: "/>
                <TextView
                    android:id="@+id/studNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="50dp"
                    android:text="Sample, Sample sample"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Course: "/>
                <TextView
                    android:id="@+id/studCOURSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="41dp"
                    android:text="BSIT - Bachelor of Science in Information Technology"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/eduBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Year: "/>
                <TextView
                    android:id="@+id/studYEAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="58dp"
                    android:text="1ST YEAR"/>
                <TextView
                    android:id="@+id/studSEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp"
                    android:text="1ST SEM"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/studSUBJECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TuitionTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tuition Fee: "/>
                <TextView
                    android:id="@+id/pera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="70dp"
                    android:text="₱ 10,000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mopWALA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Mode of Payment: "/>
                <TextView
                    android:id="@+id/studMODE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="24dp"
                    android:text="INSTALLMENT"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""/>
                <TextView
                    android:id="@+id/studBAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="150dp"
                    android:text="₱ 5000.00 per semester"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="100dp"
                android:id="@+id/logoutBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sand"
                android:text="LOGOUT"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>