<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/toolbarbg"
    tools:context=".AssessmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#6E5125"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="ASSESSMENT"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradiant2"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Student ID: "/>
            <TextView
                android:id="@+id/studID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="21dp"
                android:text="2021000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Password:"/>

                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        android:hint="Password"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Confirm Password:"/>
                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        android:hint="Confirm Password"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Name: "/>
            <TextView
                android:id="@+id/studName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="49dp"
                android:text="Sample, Sample sample"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Course: "/>
            <TextView
                android:id="@+id/studCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="42dp"
                android:text="BSIT - Bachelor of Science in Information Technology"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:text="Year Level: "/>
                <TextView
                    android:id="@+id/studYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp"
                    android:text="1ST YEAR"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/studSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/empty"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tuition Fee: "/>
            <TextView
                android:id="@+id/tuitionFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="45dp"
                android:text="₱ 10,000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                style="@android:style/Widget.EditText"
                android:text="MODE OF PAYMENT"/>
            <RadioGroup
                android:id="@+id/mopGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="CASH"/>
                <RadioButton
                    android:id="@+id/rbInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="INSTALLMENT"/>
                <Spinner
                    android:id="@+id/spinnerInstallment"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="30dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SQM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/totalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="49dp"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUE"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>